// Code generated by mockery v2.43.0. DO NOT EDIT.

package mock

import (
	time "time"
	mock "github.com/stretchr/testify/mock"
)

type Store struct {
	mock.Mock
}

type Store_Expecter struct {
	mock *mock.Mock
}

func (_m *Store) EXPECT() *Store_Expecter {
	return &Store_Expecter{mock: &_m.Mock}
}

func (_m *Store) Expire(key string, expiration time.Duration) error {
	ret := _m.Called(key, expiration)

	if len(ret) == 0 {
		panic("no return value specified for Expire")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, time.Duration) error); ok {
		r0 = rf(key, expiration)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type Store_Expire_Call struct {
	*mock.Call
}

func (_e *Store_Expecter) Expire(key interface{}, expiration interface{}) *Store_Expire_Call {
	return &Store_Expire_Call{Call: _e.mock.On("Expire", key, expiration)}
}

func (_c *Store_Expire_Call) Run(run func(key string, expiration time.Duration)) *Store_Expire_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(time.Duration))
	})
	return _c
}

func (_c *Store_Expire_Call) Return(_a0 error) *Store_Expire_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Store_Expire_Call) RunAndReturn(run func(string, time.Duration) error) *Store_Expire_Call {
	_c.Call.Return(run)
	return _c
}

func (_m *Store) Get(key string) (string, error) {
	ret := _m.Called(key)

	if len(ret) == 0 {
		panic("no return value specified for Get")
	}

	var r0 string
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (string, error)); ok {
		return rf(key)
	}
	if rf, ok := ret.Get(0).(func(string) string); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Get(0).(string)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(key)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type Store_Get_Call struct {
	*mock.Call
}

func (_e *Store_Expecter) Get(key interface{}) *Store_Get_Call {
	return &Store_Get_Call{Call: _e.mock.On("Get", key)}
}

func (_c *Store_Get_Call) Run(run func(key string)) *Store_Get_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *Store_Get_Call) Return(_a0 string, _a1 error) *Store_Get_Call {
	_c.Call.Return(_a0, _a1)
	return _c
}

func (_c *Store_Get_Call) RunAndReturn(run func(string) (string, error)) *Store_Get_Call {
	_c.Call.Return(run)
	return _c
}

func (_m *Store) Incr(key string) error {
	ret := _m.Called(key)

	if len(ret) == 0 {
		panic("no return value specified for Incr")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(key)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type Store_Incr_Call struct {
	*mock.Call
}

func (_e *Store_Expecter) Incr(key interface{}) *Store_Incr_Call {
	return &Store_Incr_Call{Call: _e.mock.On("Incr", key)}
}

func (_c *Store_Incr_Call) Run(run func(key string)) *Store_Incr_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string))
	})
	return _c
}

func (_c *Store_Incr_Call) Return(_a0 error) *Store_Incr_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Store_Incr_Call) RunAndReturn(run func(string) error) *Store_Incr_Call {
	_c.Call.Return(run)
	return _c
}

func (_m *Store) Set(key string, value interface{}, expiration time.Duration) error {
	ret := _m.Called(key, value, expiration)

	if len(ret) == 0 {
		panic("no return value specified for Set")
	}

	var r0 error
	if rf, ok := ret.Get(0).(func(string, interface{}, time.Duration) error); ok {
		r0 = rf(key, value, expiration)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

type Store_Set_Call struct {
	*mock.Call
}

func (_e *Store_Expecter) Set(key interface{}, value interface{}, expiration interface{}) *Store_Set_Call {
	return &Store_Set_Call{Call: _e.mock.On("Set", key, value, expiration)}
}

func (_c *Store_Set_Call) Run(run func(key string, value interface{}, expiration time.Duration)) *Store_Set_Call {
	_c.Call.Run(func(args mock.Arguments) {
		run(args[0].(string), args[1].(interface{}), args[2].(time.Duration))
	})
	return _c
}

func (_c *Store_Set_Call) Return(_a0 error) *Store_Set_Call {
	_c.Call.Return(_a0)
	return _c
}

func (_c *Store_Set_Call) RunAndReturn(run func(string, interface{}, time.Duration) error) *Store_Set_Call {
	_c.Call.Return(run)
	return _c
}

func NewStore(t interface {
	mock.TestingT
	Cleanup(func())
}) *Store {
	mock := &Store{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
